{:paths   ["src" "test"]
 :deps    {applied-science/js-interop          {:mvn/version "0.3.3"}
           org.apache.logging.log4j/log4j-api  {:mvn/version "2.20.0"}
           org.apache.logging.log4j/log4j-core {:mvn/version "2.20.0"}
           com.cemerick/url               {:mvn/version "0.1.1"}
           com.taoensso/timbre            {:mvn/version "6.1.0"}
           ;com.wsscode/pathom3            {:mvn/version "2022.10.19-alpha"}
           com.wsscode/pathom             {:mvn/version "2.4.0"}
           dk.ative/docjure               {:mvn/version "1.19.0"}  ; spreadsheets
           io.replikativ/datahike         {:mvn/version "0.6.1538"} ; Remember to rebuild databases on update.
           mount/mount                    {:mvn/version "0.1.17"} ; ToDo: Maybe temporary for schema-db/pathom
           org.clojure/clojure            {:mvn/version "1.11.1"}
           org.clojure/data.codec         {:mvn/version "0.1.1"}
           org.clojure/data.json          {:mvn/version "2.4.0"}
           org.clojure/data.xml           {:mvn/version "0.2.0-alpha8"}
           org.clojure/data.zip           {:mvn/version "1.0.0"}

           nrepl/nrepl        {:mvn/version "1.0.0"}   ; ToDo: Can't shake 0.28.0
           cider/cider-nrepl  {:mvn/version "0.30.0"}} ; ToDo: Can't shake 0.28.0

 ;; See .dir-locals.el for some defaults on CIDER C-c M-j
 :aliases {:dev       {:extra-paths    ["src/dev"]
                       :jvm-opts       ["-XX:-OmitStackTraceInFastThrow"]
                       :extra-deps     {cider/cider-nrepl  {:mvn/version "0.30.0"} ; ToDO: I'm guessing! Can't shake 0.28.0!
                                        org.clojure/java.classpath {:mvn/version "1.0.0"}
                                        org.clojure/tools.namespace {:mvn/version "1.4.2"}}}

           :lib-dev   {:extra-paths    ["test" "src/dev"] ; Not needed?
                       :extra-deps     {thheller/shadow-cljs {:mvn/version "2.22.00"}}}

           :test      {:extra-paths    ["test" "src/dev"]
                       :extra-deps     {lambdaisland/kaocha {:mvn/version "1.80.1274"}}
                       :exec-fn        kaocha.runner/exec-fn
                       :exec-args      {}}

           :deploy    {:replace-deps   {slipset/deps-deploy {:mvn/version "0.2.0"}}
                       :exec-fn        deps-deploy.deps-deploy/deploy
                       :exec-args      {:installer :remote
                                        :sign-releases? false ; signing problem (see mznp deps.edn)
                                        :artifact "RADmapper-1.0.29.jar"}}

           :build    {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "27ff8a4"}}
                      :ns-default build}

           ;; clj -M:morpheus -d graphs -f svg -e 'clojure.core/.*|:clj-kondo/unknown-namespace/.*|:cljs.core/.*' src
           :var-deps-graph {:extra-deps      {thomasa/morpheus {:git/url "https://github.com/benedekfazekas/morpheus.git"
                                                                :git/sha "9d6f2c1ede8be7ab4508065fe6b7e40e0c099ab6"}}
                            :main-opts       ["-m" "thomasa.morpheus.main"]}}}
